[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/forestDecoration_0.png" type="Texture" id=2]

[sub_resource type="GDScript" id=7]
script/source = "extends StaticEntity


func _ready() -> void:
	game_node = get_tree().get_root().get_node(\"Game\")
	set_physics_process(false)
	yield(get_tree(), \"idle_frame\")
	game_node.ecs.add_input(
		{
			\"GameStateUpdate\": {\"name\": \"is_firepit_burning\", \"value\": true}
		}
	)


func on_death() -> void:
	yield(get_tree(), \"idle_frame\")
	game_node.ecs.add_input(
		{
			\"GameStateUpdate\": {\"name\": \"is_firepit_burning\", \"value\": false}
		}
	)
	queue_free()
"

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 96, 144, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 112, 144, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 128, 144, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 144, 144, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
height = 0.0

[node name="StaticEntity" type="StaticBody2D"]
script = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
